<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:icon="@drawable/ic_home"
          android:id="@+id/home"
        />

    <item android:title="Complain Box"
         android:icon="@drawable/ic_complaints"
        android:id="@+id/complaints"
        />

    <item android:title="Accounting"
        android:icon="@drawable/ic_accounting"
        android:id="@+id/accounting"
        />

    <item android:title="Rulebook"
        android:icon="@drawable/ic_rule_book"
        android:id="@+id/rulebook"/>

    <item android:title="Contacts"
        android:icon="@drawable/ic_contact"
        android:id="@+id/contacts"/>
</menu>