<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoticeBoard"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/head"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/black" />
<LinearLayout
    android:id="@+id/parlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/line1">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardBackgroundColor="#143D85">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/innercard1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                app:cardBackgroundColor="#366FD3"></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/innercard2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                app:cardBackgroundColor="#366FD3"></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/innercard3"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                app:cardBackgroundColor="#366FD3"></androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#143D85">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/innercard4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="20dp"
            app:cardBackgroundColor="#366FD3"></androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/innercard5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="20dp"
            app:cardBackgroundColor="#366FD3"></androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/innercard6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="20dp"
            app:cardBackgroundColor="#366FD3"></androidx.cardview.widget.CardView></LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>
</RelativeLayout>